<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Seminar Registration</title>
        <link href="stylesheet.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div id="page">
            <h1>Seminar Registration</h1>
            <p>Please use this form to register for a seminar.</p>

            <form name="registration" id="registration" action="registrationprocessor.php" 
            method="post">

            <label for="title">Title:</label>
            <select name="title" id="title">
                    <option value="">-----</option>
                    <option value="Dr.">Dr.</option>
                    <option value="Mr.">Mr.</option>
                    <option value="Mrs.">Mrs.</option>
                    <option value="Ms.">Ms.</option>
            </select>
            <br>

            <label for="fname">First name: </label>
            <input type="text" name="fname" id="fname">
            <br>

            <label for="mname">Middle name: </label>
            <input type="text" name="mname" id="mname">
            <br>

            <label for="lname">Last name: </label>
            <input type="text" name="lname" id="lname">
            <br>

            <label for="email">Email: </label>
            <input type="text" name="email" id="email">
            <br>

            <label for="faculty">Faculty</label>
            <input type="radio" name="position" value="faculty" id="faculty">

            <label for="staff">Staff</label>
            <input type="radio" name="position" value="staff" id="staff">		
            <br>

            <label for="status">Fulltime</label>
            <input type="checkbox" name="status" value="fulltime" id="status">
            <br>


            <label for="seminar">Seminar: </label>
            <select name="seminar" id="seminar">
                    <option value="">-----</option>
                    <option value="Introduction to MySQL">Introduction to MySQL</option>
                    <option value="Advanced JavaScript">Advanced JavaScript</option>
                    <option value="Intermediate PHP">Intermediate PHP</option>
            </select>
            <br>

            <label for="tickets">Tickets: </label>
            <input type="text" name="tickets" id="tickets">
            <br>

            <label for="payment">Payment: </label>
            <input type="text" name="payment" id="payment">
            <br>

            <label for="date">Date: </label>
            <input type="text" name="date" id="date">
            <br>
            
            <label for="website">Web site: </label>
            <input type="text" name="website" id="website">
            <br>
            <br>            

            <input type="submit" name="submit" value="Register">
            <input type="reset" name="cancel" value="Cancel">
            </form>
        </div>
    </body>
</html>
